0: Color(0.65, 0.95, 0.05) --> Seg(Airplane, 1)
1: Color(0.35, 0.05, 0.35) --> Seg(Airplane, 2)
2: Color(0.65, 0.35, 0.65) --> Seg(Airplane, 3)
3: Color(0.95, 0.95, 0.65) --> Seg(Airplane, 4)
4: Color(0.95, 0.65, 0.05) --> Seg(Bag, 1)
5: Color(0.35, 0.05, 0.05) --> Seg(Bag, 2)
6: Color(0.65, 0.05, 0.05) --> Seg(Cap, 1)
7: Color(0.65, 0.35, 0.95) --> Seg(Cap, 2)
8: Color(0.05, 0.05, 0.65) --> Seg(Car, 1)
9: Color(0.65, 0.05, 0.35) --> Seg(Car, 2)
10: Color(0.05, 0.35, 0.35) --> Seg(Car, 3)
11: Color(0.65, 0.65, 0.35) --> Seg(Car, 4)
12: Color(0.35, 0.95, 0.05) --> Seg(Chair, 1)
13: Color(0.05, 0.35, 0.65) --> Seg(Chair, 2)
14: Color(0.95, 0.95, 0.35) --> Seg(Chair, 3)
15: Color(0.65, 0.65, 0.65) --> Seg(Chair, 4)
16: Color(0.95, 0.95, 0.05) --> Seg(Earphone, 1)
17: Color(0.65, 0.35, 0.05) --> Seg(Earphone, 2)
18: Color(0.35, 0.65, 0.05) --> Seg(Earphone, 3)
19: Color(0.95, 0.65, 0.95) --> Seg(Guitar, 1)
20: Color(0.95, 0.35, 0.65) --> Seg(Guitar, 2)
21: Color(0.05, 0.65, 0.95) --> Seg(Guitar, 3)
22: Color(0.65, 0.95, 0.65) --> Seg(Knife, 1)
23: Color(0.95, 0.35, 0.95) --> Seg(Knife, 2)
24: Color(0.05, 0.05, 0.95) --> Seg(Lamp, 1)
25: Color(0.65, 0.05, 0.95) --> Seg(Lamp, 2)
26: Color(0.65, 0.05, 0.65) --> Seg(Lamp, 3)
27: Color(0.35, 0.35, 0.95) --> Seg(Lamp, 4)
28: Color(0.95, 0.95, 0.95) --> Seg(Laptop, 1)
29: Color(0.05, 0.05, 0.05) --> Seg(Laptop, 2)
30: Color(0.05, 0.35, 0.95) --> Seg(Motorbike, 1)
31: Color(0.65, 0.95, 0.95) --> Seg(Motorbike, 2)
32: Color(0.95, 0.05, 0.05) --> Seg(Motorbike, 3)
33: Color(0.35, 0.95, 0.35) --> Seg(Motorbike, 4)
34: Color(0.05, 0.35, 0.05) --> Seg(Motorbike, 5)
35: Color(0.05, 0.65, 0.35) --> Seg(Motorbike, 6)
36: Color(0.05, 0.95, 0.05) --> Seg(Mug, 1)
37: Color(0.95, 0.65, 0.65) --> Seg(Mug, 2)
38: Color(0.35, 0.95, 0.95) --> Seg(Pistol, 1)
39: Color(0.05, 0.95, 0.35) --> Seg(Pistol, 2)
40: Color(0.95, 0.35, 0.05) --> Seg(Pistol, 3)
41: Color(0.65, 0.35, 0.35) --> Seg(Rocket, 1)
42: Color(0.35, 0.95, 0.65) --> Seg(Rocket, 2)
43: Color(0.35, 0.35, 0.65) --> Seg(Rocket, 3)
44: Color(0.65, 0.95, 0.35) --> Seg(Skateboard, 1)
45: Color(0.05, 0.95, 0.65) --> Seg(Skateboard, 2)
46: Color(0.65, 0.65, 0.95) --> Seg(Skateboard, 3)
47: Color(0.35, 0.05, 0.95) --> Seg(Table, 1)
48: Color(0.35, 0.65, 0.95) --> Seg(Table, 2)
49: Color(0.35, 0.05, 0.65) --> Seg(Table, 3)
